# nsar

./: Application.launch  README.md  pom.xml
src/frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/frontend/src/: index.html  main.ts  tsconfig.app.json
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  logging.service.ts  material.module.ts
src/frontend/src/app/components/error/error-page/: error-page.component.ts
src/frontend/src/app/components/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  status.service.ts
src/frontend/src/app/components/modules/dashboard/network-availability/: network-availability.component.html  network-availability.component.ts
src/frontend/src/app/components/modules/kpi/: kpi.service.ts
src/frontend/src/app/components/modules/kpi/bsc/: bsc.component.ts
src/frontend/src/app/components/modules/kpi/lte/: lte.component.ts
src/frontend/src/app/components/modules/kpi/rnc/: rnc.component.ts
src/frontend/src/app/components/modules/network-status/: network-status.component.ts
src/frontend/src/app/components/modules/network-status/halted/: halted.component.html  halted.component.ts
src/frontend/src/app/components/modules/network-status/in-active/: in-active.component.html  in-active.component.ts
src/frontend/src/app/components/template/footer/: footer.component.html
src/frontend/src/app/components/template/header/: header.component.html
src/frontend/src/app/components/template/menu/: menu.component.html
src/frontend/src/app/components/template/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/java/com/nova/nsar/common/utils/: DateUtil.java  NsarUtils.java  StringConstants.java
src/main/java/com/nova/nsar/config/: Application.java
src/main/java/com/nova/nsar/json/: KPIFormula.java
src/main/java/com/nova/nsar/process/analysis/: BscKpiDataAnalysis.java  RncKpiDataAnalysis.java  RncNetworkAvailabilityAnalysis.java  RncNetworkAvailabilitySummaryAnalysis.java
src/main/java/com/nova/nsar/repository/jpa/: BscCellDetailsJpaRepository.java  BscDetailsJpaRepository.java  BscKpiDetailsJpaRepository.java  CounterSubCounterDetailsJpaRepository.java  HardwareTypeJpaRepository.java  KpiFormulaDetailsJpaRepository.java  NetworkTypeJpaRepository.java  RncCellDetailsJpaRepository.java  RncDetailsJpaRepository.java  RncKpiDetailsJpaRepository.java  RncStatusDetailJpaRepository.java  RncStatusSummaryJpaRepository.java  UserJpaRepository.java
src/main/java/com/nova/nsar/repository/jpa/entity/: BscCellDetailsEntity.java  BscDetailsEntity.java  BscKpiDetailsEntity.java  CounterSubCounterDetailsEntity.java  HardwareTypeEntity.java  KpiFormulaDetailsEntity.java  NetworkTypeEntity.java  OssDetails.java  RncCellDetailsEntity.java  RncDetailsEntity.java  RncKpiDetailsEntity.java  RncStatusDetailEntity.java  RncStatusSummaryEntity.java  UserEntity.java
src/main/java/com/nova/nsar/service/: CounterSubCounterService.java  KPIService.java  KpiFormulaService.java  NetworkAvailabilityService.java  UserService.java
src/main/java/com/nova/nsar/service/dto/: RncKpiDetails.java
src/main/java/com/nova/nsar/service/impl/: BscKpiServiceImpl.java  BscNetworkAvailabilityServiceImpl.java  CounterSubCounterServiceImpl.java  KPIServiceImpl.java  KpiFormulaServiceImpl.java  LteNetworkAvailabilityServiceImpl.java  RncNetworkAvailabilityServiceImpl.java  UserServiceImpl.java
src/main/java/com/nova/nsar/service/mapping/: AbstractServiceMapper.java  KpiServiceMapper.java
src/main/java/com/nova/nsar/web/bean/: UserForm.java
src/main/java/com/nova/nsar/web/bean/form/: Form.java
src/main/java/com/nova/nsar/web/comman/: WebConstant.java
src/main/java/com/nova/nsar/web/comman/util/: NsarUtils.java
src/main/java/com/nova/nsar/web/controller/: HomeController.java
src/main/java/com/nova/nsar/web/rest/controller/: KpiController.java  NetworkStatusController.java  UserController.java
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/helper/: home.jsp
