####################################### Application Configuration  ########################################

##################################### Application Web Page Resolver #####################################
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

######################################## POSTGRESQL-DB settings ################################
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nsardb
spring.datasource.username=postgres
spring.datasource.password=postgres